# NervaOneWalletMiner

./: .gitignore  CHANGES  LICENSE  README.md
NervaOneWalletMiner/: App.axaml  App.axaml.cs  NervaOneWalletMiner.csproj  NervaOneWalletMiner.sln  ViewLocator.cs
NervaOneWalletMiner.Android/: MainActivity.cs  NervaApplication.cs  NervaOneWalletMiner.Android.csproj
NervaOneWalletMiner.Android/Properties/: AndroidManifest.xml
NervaOneWalletMiner.Android/Resources/drawable/: splash_screen.xml
NervaOneWalletMiner.Android/Services/: NervaForegroundService.cs
NervaOneWalletMiner.Desktop/: NervaOneWalletMiner.Desktop.csproj  Program.cs  app.manifest  readme.txt
NervaOneWalletMiner/Assets/: Icons.axaml
NervaOneWalletMiner/Helpers/: DialogService.cs  GlobalData.cs  GlobalMethods.cs  Hashing.cs  Logger.cs  MasterProcess.cs  ProcessManager.cs  UIManager.cs
NervaOneWalletMiner/Objects/: CoinListItem.cs  DialogResult.cs
NervaOneWalletMiner/Objects/Constants/: Coin.cs  DaemonState.cs  NodeType.cs  SplitViewPages.cs  StatusDaemon.cs  TransferType.cs
NervaOneWalletMiner/Objects/DataGrid/: Account.cs  AddressInfo.cs  Connection.cs  Transfer.cs
NervaOneWalletMiner/Objects/Settings/: ApplicationSettings.cs  SettingsDaemon.cs  SettingsWallet.cs
NervaOneWalletMiner/Objects/Settings/CoinSpecific/: CoinSettingsBTC.cs  CoinSettingsDASH.cs  CoinSettingsLTC.cs  CoinSettingsWOW.cs  CoinSettingsXMR.cs  CoinSettingsXNV.cs  ICoinSettings.cs  ISettingsDefault.cs  SettingsDefaultXMR.cs  SettingsDefaultXNV.cs
NervaOneWalletMiner/Objects/Stats/: AddressBook.cs  StatsDaemon.cs  StatsTransfers.cs  StatsWallet.cs
NervaOneWalletMiner/Rpc/: DaemonProcess.cs  WalletProcess.cs
NervaOneWalletMiner/Rpc/Common/: CommonDASH.cs  CommonWOW.cs  CommonXMR.cs  CommonXNV.cs  HttpHelper.cs  RpcBase.cs  SendPriority.cs  ServiceError.cs  TransferDestination.cs  TransientRpcBase.cs
NervaOneWalletMiner/Rpc/Daemon/: DaemonServiceDASH.cs  DaemonServiceWOW.cs  DaemonServiceXMR.cs  DaemonServiceXNV.cs  IDaemonService.cs
NervaOneWalletMiner/Rpc/Daemon/Downloads/: DownloadXMR.cs  DownloadXNV.cs  IDownload.cs
NervaOneWalletMiner/Rpc/Daemon/Requests/: GetConnectionsRequest.cs  GetInfoRequest.cs  StartMiningRequest.cs  StopDaemonRequest.cs  StopMiningRequest.cs
NervaOneWalletMiner/Rpc/Daemon/Responses/: GetInfoResponse.cs  MiningStatusResponse.cs  StopDaemonResponse.cs  StopMiningResponse.cs
NervaOneWalletMiner/Rpc/Wallet/: IWalletService.cs  WalletServiceDASH.cs  WalletServiceWOW.cs  WalletServiceXMR.cs  WalletServiceXNV.cs
NervaOneWalletMiner/Rpc/Wallet/Objects/: KeyType.cs
NervaOneWalletMiner/Rpc/Wallet/Requests/: CloseWalletRequest.cs  CreateAccountRequest.cs  CreateWalletRequest.cs  GetAccountsRequest.cs  GetExportRequest.cs  GetHeightRequest.cs  GetPrivateKeysRequest.cs  GetTranserByTxIdRequest.cs  GetTransfersExportRequest.cs  GetTransfersRequest.cs  ImportWalletRequest.cs  LabelAccountRequest.cs  MakeIntegratedAddressRequest.cs  OpenWalletRequest.cs  QueryKeyRequest.cs  RescanBlockchainRequest.cs  RescanSpentRequest.cs  RestoreFromKeysRequest.cs  RestoreFromSeedRequest.cs  SaveWalletRequest.cs  SweepBelowRequest.cs  TransferRequest.cs  UnlockWithPassRequest.cs
NervaOneWalletMiner/Rpc/Wallet/Responses/: CreateAccountResponse.cs  CreateWalletResponse.cs  EstimateFeeResponse.cs  GetAccountsResponse.cs  GetExportResponse.cs  GetHeightResponse.cs  GetPrivateKeysResponse.cs  GetTransferByTxIdResponse.cs  GetTransfersExportResponse.cs  ImportWalletResponse.cs  LabelAccountResponse.cs  MakeIntegratedAddressResponse.cs  OpenWalletResponse.cs  QueryKeyResponse.cs  (+8 more)
NervaOneWalletMiner/ViewModels/: AboutViewModel.cs  AddressBookEntryViewModel.cs  AddressBookViewModel.cs  AddressInfoViewModel.cs  CoinSetupViewModel.cs  CreateWalletViewModel.cs  DaemonSetupViewModel.cs  DaemonViewModel.cs  DisplayKeysSeedViewModel.cs  MainViewModel.cs  OpenWalletViewModel.cs  PickCoinViewModel.cs  PublicNodeSetupViewModel.cs  RestoreFromDumpFileViewModel.cs  RestoreFromKeysViewModel.cs  RestoreFromSeedViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs  SweepBelowViewModel.cs  TransactionDetailsViewModel.cs  TransferFundsViewModel.cs  TransfersViewModel.cs  ViewLogsViewModel.cs  WalletSetupViewModel.cs  WalletViewModel.cs
NervaOneWalletMiner/Views/: AboutView.axaml  AboutView.axaml.cs  AddressBookEntryView.axaml  AddressBookEntryView.axaml.cs  AddressBookView.axaml  AddressBookView.axaml.cs  AddressInfoView.axaml  AddressInfoView.axaml.cs  CoinSetupView.axaml  CoinSetupView.axaml.cs  CreateWalletView.axaml  CreateWalletView.axaml.cs  DaemonSetupView.axaml  DaemonSetupView.axaml.cs  DaemonView.axaml  DaemonView.axaml.cs  DisplayKeysSeedView.axaml  DisplayKeysSeedView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenWalletView.axaml  OpenWalletView.axaml.cs  OverlayDialogHost.axaml  OverlayDialogHost.axaml.cs  PickCoinView.axaml  PickCoinView.axaml.cs  PublicNodeSetupView.axaml  PublicNodeSetupView.axaml.cs  RestoreFromDumpFileView.axaml  RestoreFromDumpFileView.axaml.cs  RestoreFromKeysView.axaml  RestoreFromKeysView.axaml.cs  RestoreFromSeedView.axaml  RestoreFromSeedView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  (+14 more)
NervaOneWalletMiner/ViewsDialogs/: AddressInfoView.axaml  AddressInfoView.axaml.cs  AddressPickerView.axaml  AddressPickerView.axaml.cs  CoinSetupView.axaml  CoinSetupView.axaml.cs  CreateWalletView.axaml  CreateWalletView.axaml.cs  DisplayKeysSeedView.axaml  DisplayKeysSeedView.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  OpenWalletView.axaml  OpenWalletView.axaml.cs  RestartWithCommandView.axaml  RestartWithCommandView.axaml.cs  RestoreFromKeysView.axaml  RestoreFromKeysView.axaml.cs  RestoreFromSeedView.axaml  RestoreFromSeedView.axaml.cs  SweepBelowView.axaml  SweepBelowView.axaml.cs  TextBoxView.axaml  TextBoxView.axaml.cs  TransactionDetailsView.axaml  TransactionDetailsView.axaml.cs  TransferFundsView.axaml  TransferFundsView.axaml.cs  WalletCreatedView.axaml  WalletCreatedView.axaml.cs
(+189 files in other folders)
