<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>one.nerva.desktop</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2024 The Nerva Project</string>
	<key>CFBundleShortVersionString</key>
	<string>{APP_VERSION}</string>
	<key>CFBundleVersion</key>
	<string>{APP_VERSION}</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleIconFile</key>
	<string>nerva-logo-color-2.icns</string>
	<key>CFBundleVersion</key>
    <string>1</string>
	<key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
	<key>NSPrincipalClass</key>
    <string>NSApplication</string>
    <key>CFBundleName</key>
    <string>NervaOneWalletMiner</string>
    <key>CFBundleExecutable</key>
    <string>NervaOneWalletMiner.Desktop</string>
</dict>
</plist>