<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network access -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- File system access (user-selected read/write) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Allow JIT compilation (.NET runtime requirement) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Add Apple Events to fix an error that shows up in Console.app -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!--
        Additional entitlements that are often useful for .NET apps
        (uncomment only if you understand the security implications)
    -->
    <!-- Disable App Sandbox for full access (not recommended for App Store) -->
    <!-- <key>com.apple.security.app-sandbox</key> -->
    <!-- <false/> -->

    <!-- Allow unsigned executable memory (.NET runtime requirement) -->
    <!-- <key>com.apple.security.cs.allow-unsigned-executable-memory</key> -->
    <!-- <true/> -->

    <!-- Allow DYLD environment variables (.NET runtime requirement) -->
    <!-- <key>com.apple.security.cs.allow-dyld-environment-variables</key> -->
    <!-- <true/> -->

    <!-- Disable library validation (.NET runtime requirement) -->
    <!-- <key>com.apple.security.cs.disable-library-validation</key> -->
    <!-- <true/> -->

    <!-- Allow incoming network connections -->
    <!-- <key>com.apple.security.network.incoming-connections</key> -->
    <!-- <true/> -->
</dict>
</plist>