<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"	
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.AddressBookView">

	<Design.DataContext>
		<vm:AddressBookViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="60, *">
		<Grid Grid.Row="0">
			<StackPanel HorizontalAlignment="Stretch"
						Spacing="5"
						Margin="10"
						MaxWidth="650">
				<Grid ColumnDefinitions="200,*,120">
					<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="32,*">
						<Image Grid.Row="0"
							   Grid.Column="0"
							   Name="imgCoinIcon"/>
						<Label Grid.Row="0"
							   Grid.Column="1"
							   Content="Address Book"
							   Height="24"
							   Margin="5,0,0,0"/>
					</Grid>

					<Button Name="btnTransfer"
							Grid.Row="0"
							Grid.Column="2"
							Content="Transfer Funds"
							DockPanel.Dock="Right"
							Click="Transfer_Clicked"/>
				</Grid>							
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<DataGrid Name="dtgAddressBook"
						  AutoGenerateColumns="False"
						  GridLinesVisibility="Horizontal"
						  IsReadOnly="False"
						  Margin="0,10,0,0"
						  MaxWidth="650"
						  RowEditEnded="AddressBook_RowEditEnded">
					<DataGrid.Styles>
						<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
							<Setter Property="IsVisible" Value="false" />
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name"
											Width="*"
											Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Description"
											Width="*"
											Binding="{Binding Description}"/>
						<DataGridTextColumn Header="Address"
											MinWidth="120"
											Width="*"
											Binding="{Binding Address}"/>
						<DataGridTextColumn Header="Payment Id"
											Width="*"
											Binding="{Binding PaymentId}"/>
					</DataGrid.Columns>
					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Transfer to Address"
									  Click="Transfer_Clicked"/>
							<MenuItem Header="Delete Address"
									  Click="Delete_Clicked"/>					
						</ContextMenu>
					</DataGrid.ContextMenu>
			</DataGrid>
		</Grid>
	</Grid>

</UserControl>