<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
			 x:DataType="vm:DaemonViewModel"
             x:Class="NervaOneWalletMiner.Views.DaemonView">
	<Design.DataContext>
		<vm:DaemonViewModel/>
	</Design.DataContext>
	
	<StackPanel HorizontalAlignment="Stretch"
				Spacing="5"
				Margin="10"
				MaxWidth="650">
		<Grid ColumnDefinitions="100,*,*,100">
			<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="32,*">
				<Image Grid.Row="0"
					   Grid.Column="0"
					   Name="imgCoinIcon"/>
				<Label Grid.Row="0"
					   Grid.Column="1"
					   Content="Daemon"
					   Height="24"
					   Margin="5,0,0,0"/>
			</Grid>

			<DockPanel Grid.Row="0"
			           Grid.Column="1"
			           Margin="0,0,5,0"
			           MinWidth="200"
			           MaxWidth="250">
				<Label Content="Net KH/s:" Height="24"/>
				<NumericUpDown Name="hashThreshold"
				               Minimum="-1"
				               Value="-1"
				               FormatString="0"
				               MaxWidth="110"							   
				               ValueChanged="hashThreshold_ValueChanged"
				               IsEnabled="{Binding IsMiningThresholdEnabled}"/>
			</DockPanel>
			
			<DockPanel Grid.Row="0"
			           Grid.Column="2"
			           Margin="0,0,5,0"
			           MinWidth="200"
			           MaxWidth="250">
				<Label Content="Threads:" Height="24"/>
				<NumericUpDown Name="nupThreads"
							   Minimum="1"
							   Value="1"
							   FormatString="0"
							   MaxWidth="110"							   
							   ValueChanged="nupThreads_ValueChanged"
							   IsEnabled="{Binding IsNumThreadsEnabled}"/>
			</DockPanel>
			<Button Name="btnStartStopMining"
					Grid.Row="0"
					Grid.Column="3"
					Content="{Binding StartStopMining}"
					DockPanel.Dock="Right"
					Click="StartStopMining_Clicked"/>
		</Grid>

		<Grid ColumnDefinitions="200,*,200" Margin="0,10,0,0">
			<Grid ColumnDefinitions="100,100"
				  Grid.Row="0"
				  Grid.Column="0"
				  Margin="0,10,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
			
				<Label Grid.Row="0"
					   Grid.Column="0"
					   Content="Net Height:"/>
				<Label Grid.Row="0"
					   Grid.Column="1"
					   Content="{Binding NetHeight}"
					   Width="150"
					   HorizontalAlignment="Left"/>
				<Label Grid.Row="1"
					   Grid.Column="0"
					   Content="Your Height:"/>
				<Label Grid.Row="1"
					   Grid.Column="1"
					   Content="{Binding YourHeight}"
					   Width="150"
					   HorizontalAlignment="Left"/>
				<Label Grid.Row="2"
					   Grid.Column="0"
					   Content="Net Hash:"/>
				<Label Grid.Row="2"
					   Grid.Column="1"
					   Content="{Binding NetHash}"
					   Width="150"
					   HorizontalAlignment="Left"/>
				<Label Grid.Row="3"
					   Grid.Column="0"
					   Content="Run Time:"/>
				<Label Grid.Row="3"
					   Grid.Column="1"
					   Content="{Binding RunTime}"
					   Width="150"
					   HorizontalAlignment="Left"/>
			</Grid>
		
			<Grid ColumnDefinitions="100,100"
				  Grid.Row="0"
				  Grid.Column="2"
				  Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
			
				<Label Grid.Row="0"
					   Grid.Column="0"
					   Content="Miner:"/>
				<Label Grid.Row="0"
					   Grid.Column="1"
					   Content="{Binding MinerMessage}"
					   Width="150"
					   HorizontalAlignment="Left"/>
				<Label Grid.Row="1"
					   Grid.Column="0"
					   Content="Hash Rate:"/>
				<Label Grid.Row="1"
					   Grid.Column="1"
					   Content="{Binding YourHash}"
					   Width="150"
					   HorizontalAlignment="Left"/>
				<Label Grid.Row="2"
					   Grid.Column="0"
					   Content="Block Time:"/>
				<Label Grid.Row="2"
					   Grid.Column="1"
					   Content="{Binding BlockTime}"
					   Width="150"
					   HorizontalAlignment="Left"/>
				<Label Grid.Row="3"
					   Grid.Column="0"
					   Content="Address:"/>
				<Label Grid.Row="3"
					   Grid.Column="1"
					   Content="{Binding MiningAddress}"
					   Width="150"
					   HorizontalAlignment="Left"/>
			</Grid>
		</Grid>
		
		<DataGrid ItemsSource="{Binding Connections}" 
				  AutoGenerateColumns="False"				  			  
				  GridLinesVisibility="Horizontal"
				  IsReadOnly="True"	
				  Height="330"
				  Margin="0,10,0,0">
			<DataGrid.Styles>
				<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
					<Setter Property="IsVisible" Value="false" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="">
					<DataTemplate DataType="Bitmap">
						<Image Source="{Binding InOutIcon}" Height="15"/>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Address"
									MinWidth="100"
									Width="*"
									Binding="{Binding Address}"/>
				<DataGridTextColumn Header="Height"
									Binding="{Binding Height}"/>
				<DataGridTextColumn Header="Live Time"
									Binding="{Binding LiveTime}"/>
				<DataGridTextColumn Header="State"
									Binding="{Binding State}"/>
			</DataGrid.Columns>
		</DataGrid>
		
	</StackPanel>

</UserControl>
