<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:uc="clr-namespace:NervaOneWalletMiner.Views"
             xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="600"
             x:Class="NervaOneWalletMiner.Views.MainView"
             x:DataType="vm:MainViewModel">
	
	<Design.DataContext>
	<!-- This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="*,50">
		<SplitView Name="spvMain"
				   IsPaneOpen="{Binding IsPaneOpen}"
				   PaneOpened="spvMain_PaneOpenedClosed"
				   PaneClosed="spvMain_PaneOpenedClosed"
				   DisplayMode="CompactInline"
				   OpenPaneLength="160"
				   CompactPaneLength="46"
				   Grid.Row="0">
			<SplitView.Pane>
				<StackPanel Spacing="3" Margin="2">
					<Button Name="btnLines"
							Width="32"
							Height="32"
							Margin="4 7"
							Command="{Binding TriggerPaneCommand}">
						<PathIcon Height="14" Data="{StaticResource LineHorizontal3Regular}"/>
					</Button>
				
					<ListBox Selection="{Binding Selection}">
						<ListBoxItem Name="daemon">
							<StackPanel Spacing="12" Orientation="Horizontal">
								<PathIcon Height="20" Data="{StaticResource DaemonIcon}"/>
								<TextBlock Text="Daemon"/>
							</StackPanel>										
						</ListBoxItem>
						<ListBoxItem Name="wallet">
							<StackPanel Spacing="12" Orientation="Horizontal">
								<PathIcon Height="20" Data="{StaticResource WalletIcon}"/>
								<TextBlock Text="Wallet"/>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="transfers" >
							<StackPanel Spacing="12" Orientation="Horizontal">
								<PathIcon Height="20" Data="{StaticResource TransfersIcon}"/>
								<TextBlock Text="Transfers"/>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="address_book">
							<StackPanel Spacing="12" Orientation="Horizontal">
								<PathIcon Height="20" Data="{StaticResource AddressBookIcon}"/>
								<TextBlock Text="Address Book"/>
							</StackPanel>
						</ListBoxItem>

						<ListBoxItem Name="space" Padding="10" IsEnabled="False"/>
						
						<ListBoxItem Name="daemon_setup">
							<StackPanel Spacing="12" Orientation="Horizontal">
								<PathIcon Height="20" Data="{StaticResource DaemonSetupIcon}"/>
								<TextBlock Text="Daemon Setup"/>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="wallet_setup">
							<StackPanel Spacing="12" Orientation="Horizontal">
								<PathIcon Height="20" Data="{StaticResource WalletSetupIcon}"/>
								<TextBlock Text="Wallet Setup"/>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="settings">
							<StackPanel Spacing="12" Orientation="Horizontal">
								<PathIcon Height="20" Data="{StaticResource SettingsIcon}"/>
								<TextBlock Text="Settings"/>
							</StackPanel>
						</ListBoxItem>

						<ListBoxItem Name="space2" Padding="10" IsEnabled="False"/>

						<ListBoxItem Name="about" >
							<StackPanel Spacing="12" Orientation="Horizontal">
								<PathIcon Height="20" Data="{StaticResource AboutIcon}"/>
								<TextBlock Text="About"/>
							</StackPanel>
						</ListBoxItem>
					</ListBox>
				</StackPanel>
			</SplitView.Pane>
		
			<SplitView.Content>
				<Grid RowDefinitions="*,Auto" Margin="10">
				<TransitioningContentControl Content="{Binding CurrentPage}"/>
				</Grid>
			</SplitView.Content>
		</SplitView >

		<uc:StatusBarView Grid.Row="1"/>
	</Grid>
	
</UserControl>
