<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
		xmlns:obj="clr-namespace:NervaOneWalletMiner.Objects"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
		x:DataType="vm:PickCoinViewModel"
        x:Class="NervaOneWalletMiner.Views.PickCoinView">

	<Design.DataContext>
		<vm:PickCoinViewModel/>
	</Design.DataContext>
	
	<StackPanel Spacing="30" Margin="40" HorizontalAlignment="Center">

		<TextBlock TextWrapping="WrapWithOverflow"
				   FontSize="22"
				   FontWeight="Bold">
			Welcome to NervaOne Wallet and Miner!
		</TextBlock>

		<TextBlock TextWrapping="WrapWithOverflow">
			I did not find configuration file so I'll assume it's your first time running NervaOne.
		</TextBlock>

		<TextBlock TextWrapping="WrapWithOverflow">
			To get started please pick a coin and press Continue.
		</TextBlock>
		
		<ComboBox Name="cbxCoin" ItemsSource="{Binding CoinList}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="obj:CoinListItem">
					<Grid ColumnDefinitions="24,*">
						<Image Grid.Column="0"
							   Height="32"
							   Source="{Binding Logo}"/>
						<TextBlock Grid.Column="1"
								   Padding="5,7,0,0"
								   Text="{Binding DisplayName}"/>
					</Grid>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<DockPanel Margin="0,15,0,0">
			<Button Name="btnOk"
					FontSize="18"
					Content="Continue"
					Click="OkButton_Clicked"
					IsDefault="True"/>

			<Button Name="btnExit"
					FontSize="18"
					Content="Exit"
					Click="ExitButton_Clicked"
					Margin="15,0,0,0"/>
		</DockPanel>
		
	</StackPanel>
	
</UserControl>
