<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:NervaOneWalletMiner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:Class="NervaOneWalletMiner.Views.WalletView"
             SizeChanged="WalletView_SizeChanged">

	<Design.DataContext>
		<vm:WalletViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		<Grid Grid.Row="0">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
						Spacing="5" Margin="10" MaxWidth="650">

				<Grid Name="grdHeader" ColumnDefinitions="Auto,*,Auto">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!-- Component 1: Icon + Label -->
					<Grid Grid.Row="0" Grid.Column="0"
						  ColumnDefinitions="32,Auto"
						  VerticalAlignment="Center"
						  Margin="0,0,5,0">
						<Image Grid.Column="0" Name="imgCoinIcon"/>
						<Label Grid.Column="1" Content="Wallet"
							   Height="24" Margin="5,0,0,0"/>
					</Grid>

					<!-- Component 2: Open/Close Wallet button -->
					<Button Grid.Row="0" Grid.Column="2"
							Name="btnOpenCloseWallet"
							Content="{Binding OpenCloseWallet}"														
							Width="120"
							Margin="0,10,5,0"							
							Click="OpenCloseWallet_Clicked"/>
				</Grid>

				<Grid Name="grdStats"
					  ColumnDefinitions="200,*,200" Margin="0,10,5,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!-- Component 3: Total locked/unlocked balances -->
					<Grid Grid.Row="0" Grid.Column="0"
						  Name="grdBalances"
						  ColumnDefinitions="120,100"
						  Margin="0,10,5,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
						</Grid.RowDefinitions>

						<Label Grid.Row="0" Grid.Column="0"
							   Content="{Binding TotalLockedLabel}"/>
						<Label Grid.Row="0" Grid.Column="1"	 
							   Content="{Binding TotalCoins}"							   						   
							   Width="160"
							   HorizontalAlignment="Left"/>
						<Label Grid.Row="1" Grid.Column="0"
							   Content="{Binding TotalUnlockedLabel}"/>
						<Label Grid.Row="1" Grid.Column="1"
							   Content="{Binding UnlockedCoins}"
							   Width="160"
							   HorizontalAlignment="Left"/>
					</Grid>

					<!-- Component 4: Transfer + Address Info buttons -->
					<Grid Grid.Row="0" Grid.Column="2"
						  Name="grdWalletButtons"
						  ColumnDefinitions="120"
						  HorizontalAlignment="Right"
						  Margin="0,10,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="35"/>
							<RowDefinition Height="35"/>
						</Grid.RowDefinitions>

						<Button Grid.Row="0" Grid.Column="0"
								Name="btnTransferFunds"
								Content="Transfer Funds"								
								HorizontalAlignment="Stretch"
								Click="TransferFunds_Clicked"/>

						<Button Grid.Row="1" Grid.Column="0"
								Name="btnAddressInfo"								
								Content="Address Info"
								HorizontalAlignment="Stretch"
								Click="AddressInfo_Clicked"/>
					</Grid>
				</Grid>

			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<DataGrid Name="dtgAccounts"
					  ItemsSource="{Binding WalletAddresses, Mode=OneWay}"
					  GridLinesVisibility="Horizontal"
					  AutoGenerateColumns="False"
					  IsReadOnly="True"
					  Margin="0,20,0,0"
					  MaxWidth="650"
					  DoubleTapped="DtgAccounts_DoubleTapped">
					<DataGrid.Styles>
						<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
							<Setter Property="IsVisible" Value="false"/>
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="">
							<DataTemplate DataType="Bitmap">
								<Image Source="{Binding WalletIcon}" Height="15"/>
							</DataTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Id"
											Binding="{Binding Index}"/>
						<DataGridTextColumn Header="Label" 
											Binding="{Binding DisplayLabel}"
											MinWidth="120" Width="*"/>
						<DataGridTextColumn Header="Address"
											Binding="{Binding AddressShort}"											
											MinWidth="120" Width="*"/>
						<DataGridTextColumn Header="Balance"
											Binding="{Binding BalanceTotal}"/>
						<DataGridTextColumn Header="Unlocked"
											Binding="{Binding BalanceUnlocked}"/>
					</DataGrid.Columns>
					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Address Info"
									  Click="AddressInfo_Clicked"/>
							<MenuItem Header="Transfer Funds"
									  Click="TransferFunds_Clicked"/>
							<Separator/>
							<MenuItem Header="Create New Account"
									  Click="CreateAccount_Clicked"/>
							<MenuItem Header="Rename Label"
									  Click="RenameLabel_Clicked"/>
							<MenuItem Name="miStartMining"
									  Header="Start Mining"
									  Click="StartMining_Clicked"/>
							<Separator/>
							<MenuItem Header="Export Selected"
									  Click="ExportSelected_Clicked"/>
							<MenuItem Header="Export All"
									  Click="ExportAll_Clicked"/>
						</ContextMenu>
					</DataGrid.ContextMenu>
			</DataGrid>
		</Grid>
	</Grid>

</UserControl>
